{
  "name": "aicaramba1",
  "version": "1.0.0",
  "description": "testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Ostap Kaminechnyi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "flash": "^1.1.0",
    "i18n": "^0.8.3",
    "json": "^9.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.36",
    "mongoose": "^5.4.1",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iot-june/web.git"
  },
  "bugs": {
    "url": "https://gitlab.com/iot-june/web/issues"
  },
  "homepage": "https://gitlab.com/iot-june/web#readme"
}
